# skill-receiving

./: .gitignore  README.md
Codewars/src/: DoubleCola.java  EqualSidesOfAnArray.java  FindnexthighernumberwithsameBits.java  NewCashierDoesNotKnowAboutSpaceOrShift.java  NextBiggerNumberWithTheSameDigits.java  NumberZooPatrol.java  Recursion101.java  SnailSort.java
Java DB/Hibernate/04. Hibernate code first/02. Hibernate code first - Exercise/03. University System/: pom.xml
Java DB/Hibernate/04. Hibernate code first/02. Hibernate code first - Exercise/03. University System/src/main/java/: Main.java
Java DB/Hibernate/04. Hibernate code first/02. Hibernate code first - Exercise/03. University System/src/main/java/entities/: Course.java  Person.java  Student.java  Teacher.java
LeetCode/src/: ContainsDublicate3.java  ContainsDuplicate2.java  PaintHouse.java  ReverseInteger.java
Programing Fundamentals C#/00_Intro and Basic Syntax-More Ex/: Intro and Basic Syntax-More Ex.sln
Programing Fundamentals C#/02_Methods_Debugging-LAB/: 02_Methods_Debugging-LAB.sln
Programing Fundamentals C#/04-Lists-EXE/: 04-Lists-EXE.sln
Programing Fundamentals C#/04_Lists/: 04_Lists.sln
Programing Fundamentals C#/05_Dictionaries, Lambda and LINQ/: 05_Dictionaries, Lambda and LINQ.sln
Programing Fundamentals C#/05_Dictionaries, Lambda and LINQ-EXE/: 05_Dictionaries, Lambda and LINQ-EXE.sln
Programing Fundamentals C#/06_Objects and Classes-EXE/: 06_Objects and Classes-EXE.sln
Programing Fundamentals C#/08_Regular Expressions (RegEx) - EXE/: 08_Regular Expressions (RegEx) - EXE.sln
Programing Fundamentals C#/08_Regular Expressions (RegEx) - Lab/: 08_Regular Expressions (RegEx) - Lab.sln
Programing Fundamentals- C#/03_Arrays-EXE/: 03_Arrays-EXE.sln
(+2141 files in other folders)
